.page {
  position: relative;
  padding: 10px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (min-width: 768px) {
  .page {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    padding-block-end: 20px;
  }
}

.header__theme-menu-list .header__theme-menu-button_active {
  outline: 1px solid var(--line-accent-color);
  pointer-events: none;
}

.header__theme-menu-button {
  padding-inline: 13px;
  padding-block: 1.5px;
  cursor: pointer;
}

.header__theme-menu-list .header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--outline-hover-button), 0.4);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--line-accent-color);
}

.dot-decor {
  position: absolute;
  top: 18px;
  right: 19px;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background: var(--accent-color);
}

@media (min-width: 768px) {
  .dot-decor {
    top: 28px;
    right: 30px;
  }
}

@media (min-width: 1024px) {
  .dot-decor {
    top: 28px;
    right: 23px;
  }
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding-block-end: 20px;
  block-size: 100vh;
  min-block-size: 668px;
}

@media (min-width: 768px) {
  .header {
    grid-template-rows: 44% 11% 42%;
    align-items: start;
    min-block-size: 1024px;
  }
}

@media (min-width: 1024px) {
  .header {
    grid-template-rows: 43% 13% 43%;
    align-items: center;
    min-block-size: 768px;
  }
}

.page::before {
  content: 'REC' / '';
  position: absolute;
  right: 38px;
  color: var(--accent-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--regular-text-weight);
  font-size: var(--main-font);
  line-height: 139%;
}

@media (min-width: 768px) {
  .page::before {
    right: 48px;
  }
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  gap: 15px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

.header__theme-menu-item {
  color: var(--decor-accent-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--regular-text-weight);
  font-size: var(--main-text-size);
  font-style: normal;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
}

header__theme-menu-button {
  display: inline-block;
}

.header__cover-title {
  color: var(--cover-title);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--bold-text-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}

@media (min-width: 768px) {
  .header__cover-title {
    position: relative;
    right: 15px;
    justify-self: start;
  }
}

@media (min-width: 1024px) {
  .header__cover-title {
    right: 20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.accent-title-span {
  display: block;
}

.accent-span {
  display: block;
}

@media (min-width: 768px) {
  .accent-title-span {
    display: inline;
  }
}

.header__intro-title {
  color: var(--title-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--bold-text-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  text-align: left;
}

@media (min-width: 768px) {
  .header__intro-title {
    justify-self: end;
    align-self: center;
    width: 50%;
  }
}

.title-decor {
  background-color: var(--accent-color);
}

.decorated-zone {
  &:before {
    content: '' / '';
    position: absolute;
    bottom: 20px;
    left: 0px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--decor-accent-color);
    border-left: 1px solid var(--decor-accent-color);
  }
  &:after {
    content: '' / '';
    position: absolute;
    top: 0px;
    right: 0px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--decor-accent-color);
    border-right: 1px solid var(--decor-accent-color);
  }
}

@media (min-width: 768px) {
  .decorated-zone {
    &:before {
      bottom: 40px;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  margin-block-start: 20px;
}

.content-position-decor {
  display: grid;
  gap: 20px;
}
.section__topic-why-hard,
.section__topic-what-reduce-focus,
.section__topic-how-to-focus {
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .content {
    row-gap: 80px;
    margin-block-start: 40px;
  }

  .section__topic-why-hard .content-position-decor {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section__topic-why-hard {
    display: grid;
    grid-template-columns: 32.5% 1fr;
    column-gap: 20px;
  }

  .section__topic-what-reduce-focus {
    display: grid;
  }

  .section__topic-what-reduce-focus .section__title {
    width: min-content;
  }

  .section__topic-how-to-focus .content-position-decor {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section__topic-how-to-focus {
    display: grid;
    grid-template-columns: 32.5% 1fr;
    column-gap: 20px;
  }
}

@media (min-width: 1024px) {
  .section__topic-why-hard {
    grid-template-columns: 32% 1fr;
  }

  .section__topic-what-reduce-focus {
    display: grid;
  }

  .section__topic-what-reduce-focus .section__title {
    width: 31%;
  }

  .section__topic-what-reduce-focus .content-position-decor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.section__title {
  color: var(--article-topic-accent-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--bold-text-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.section__subtitle {
  color: var(--title-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--bold-text-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.section__content {
  padding-block-start: 10px;
  color: var(--paragraph-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--regular-text-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.link-decor {
  font-family: var(--main-font);
  font-weight: var(--regular-text-weight);
  font-size: var(--main-text-size), Arial, Helvetica, sans-serif;
  line-height: var(--main-line-height);
  text-decoration: none;
  text-shadow: 2px 1px 1px var(--accent-color);
}

.link-decor:hover {
  text-decoration: underline;
  text-decoration-color: var(--line-accent-color);
  text-decoration-thickness: 1px;
}

.link-decor:focus-visible {
  outline: thin solid var(--line-accent-color);
}

.how-to__subtitle {
  color: var(--title-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--regular-text-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.visual-content__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.visual-content__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .visual-content__gallery {
    display: grid;
    grid-template-columns: 0.5fr 230px 0.5fr;
    grid-auto-flow: dense;
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery__item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3 / -1;
    grid-row: span 2;
  }

  .gallery__item:nth-child(3) {
    grid-row: span 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .visual-content__gallery {
    grid-template-columns: 32% 32% 32%;
  }
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin-block-start: 40px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  color: var(--cover-title);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-weight: var(--bold-text-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-transform: lowercase;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (min-width: 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.footer__decorated-zone {
  &:before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--decor-accent-color);
    border-left: 1px solid var(--decor-accent-color);
  }

  &:after {
    content: '';
    position: absolute;
    top: 20px;
    right: 0px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--decor-accent-color);
    border-right: 1px solid var(--decor-accent-color);
  }
}

@media (min-width: 768px) {
  .footer__decorated-zone {
    &:before {
      bottom: 15px;
    }
   
    &:after {
      top: 25px;
    }
  }
}
